/* Title */
.title-label {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    -unity-text-align: upper-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

/* Section Container */
.section {
    background-color: rgb(60, 60, 75);
    border-radius: 9px;
    padding: 19px;
    margin-bottom: 19px;
    border-width: 2px;
    border-color: rgb(120, 140, 180);
}

/* Section Title */
.section-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(200, 230, 255);
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(120, 160, 220);
}

/* Action Buttons */
.action-button {
    background-color: rgb(80, 150, 230);
    color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 18px 25px;
    margin: 5px;
    border-width: 2px;
    border-color: rgb(60, 130, 210);
    font-size: 22px;
    -unity-font-style: bold;
    min-width: 175px;
    min-height: 60px;
}

.action-button:hover {
    background-color: rgb(100, 170, 250);
    border-color: rgb(80, 150, 230);
    scale: 1.02 1.02;
}

.action-button:active {
    background-color: rgb(60, 130, 210);
    border-color: rgb(40, 110, 190);
    scale: 0.98 0.98;
}

/* Status Label */
.status-label {
    font-size: 22px;
    color: rgb(180, 255, 180);
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 14px;
    -unity-text-align: middle-left;
    min-height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(100, 180, 100);
}

/* Volume Display */
.volume-display {
    font-size: 24px;
    color: rgb(255, 255, 120);
    -unity-font-style: bold;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 11px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    min-height: 45px;
}

/* TextField Styling */
TextField {
    margin-bottom: 12px;
}

TextField Label {
    min-width: 300px;
    font-size: 26px;
    color: rgb(250, 250, 250);
    -unity-font-style: bold;
}

TextField .unity-text-field__input {
    background-color: rgb(90, 90, 105);
    border-radius: 5px;
    padding: 14px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    border-width: 2px;
    border-color: rgb(130, 130, 150);
    min-height: 60px;
}

TextField .unity-text-field__input:focus {
    border-color: rgb(120, 180, 240);
    background-color: rgb(100, 100, 115);
}

/* Slider Styling */
Slider {
    margin-top: 9px;
    margin-bottom: 9px;
}

Slider Label {
    min-width: 300px;
    font-size: 26px;
    color: rgb(250, 250, 250);
    -unity-font-style: bold;
}

Slider .unity-slider__dragger {
    background-color: rgb(120, 180, 240);
    border-width: 2px;
    border-color: rgb(100, 160, 220);
    width: 26px;
    height: 26px;
    border-radius: 13px;
}

Slider .unity-slider__tracker {
    background-color: rgb(90, 90, 105);
    border-radius: 5px;
    height: 12px;
    border-width: 2px;
    border-color: rgb(110, 110, 125);
}

Slider .unity-base-field__input {
    min-height: 53px;
    min-width: 150px;
    font-size: 22px;
    padding: 5px 15px;
}

Slider .unity-text-field__input {
    min-width: 150px;
    font-size: 22px;
    padding: 5px 15px;
}

Slider TextField {
    min-width: 150px;
    max-width: 200px;
    width: 150px;
}

Slider > TextField .unity-text-field__input {
    min-width: 150px;
    width: 150px;
}

#mixer-volume-slider TextField,
#source-volume-slider TextField {
    min-width: 150px !important;
    width: 150px !important;
    flex-basis: 150px;
    flex-shrink: 0;
    flex-grow: 0;
}

#mixer-volume-slider .unity-text-field__input,
#source-volume-slider .unity-text-field__input {
    min-width: 150px !important;
    width: 150px !important;
}

/* Control Group Background */
.control-group {
    background-color: rgba(80, 80, 95, 0.5);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 15px;
    border-width: 2px;
    border-color: rgb(100, 100, 120);
}

.control-group TextField:last-child {
    margin-bottom: 0;
}

.control-group Slider {
    margin-bottom: 10px;
}

/* Button Group Background */
.button-group {
    background-color: rgba(70, 70, 85, 0.4);
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 2px;
    border-color: rgb(90, 90, 110);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.button-group Button {
    margin: 5px;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 400px;
}

/* Root Element */
#root {
    background-color: rgb(40, 40, 50);
}

/* ========================================
   タブシステム関連スタイル
   ======================================== */

/* タブヘッダー */
.tab-header {
    flex-direction: row;
    margin-bottom: 15px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(60, 120, 200);
}

/* タブボタン */
.tab-button {
    flex-grow: 1;
    padding: 12px 24px;
    font-size: 26px;
    background-color: rgb(50, 50, 65);
    border-width: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: rgb(180, 180, 190);
    transition-duration: 0.2s;
}

.tab-button:hover {
    background-color: rgb(70, 70, 85);
}

.tab-button-active {
    background-color: rgb(60, 120, 200);
    color: rgb(255, 255, 255);
}

/* タブコンテンツ */
.tab-content {
    flex-grow: 1;
    display: flex;
}

.tab-content-active {
    display: flex;
}

/* ScrollView調整 */
.tab-content ScrollView {
    flex-grow: 1;
}
